body, button, dd, dl, dt, 
fieldset, form, h1, h2, 
h3, h4, h5, h6, hr, input, 
legend, li, ol, p, pre, td, 
textarea, th, 
ul,img{
	margin: 0;
	padding: 0;
}
html,body {
	width: 100%;
	height: 100%;
	background: #ccc;
}
/*#box{
	position: relative;
}*/

ul{
	
   	list-style:none;
} 
.img-container li img{
   	width:100%;
   	height:100%;
   	
}
.img-container li {
   	overflow:hidden;
   	float:left;
}
.img-container{
	position:absolute;
	
}
.large{
	width:100%;
	height:100%;
	position: fixed;
	top:0px;
	left:0px;
	background:#000;
	z-index: 999;
}
.clearfix:after{display: block; content: "\20"; height: 0; clear: both; overflow: hidden; visibility: hidden;}
.close{
	position:fixed;
	top:8px;
	right:8px;
}
.close .fa{
	/*display: block;*/
	color: #fff;
	font-size: 24px;
}