<!DOCTYPE html>
<html>
	<head>
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	    <meta name="apple-mobile-web-app-capable" content="yes" />
	    <title>马上拍</title>
	    <link rel="stylesheet" type="text/css" href="css/index.css"/>
	    <link rel="stylesheet" type="text/css" href="css/animate.css"/>
   		<link rel="stylesheet" type="text/css" href="css/iconfont.css"  />
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>	
	</head>
	<body>
		<div id='box'>
			<ul class="img-container clearfix" id="container"></ul>
		</div>

		<!--大图显示-->
		<div class="large animated zoomIn main" id="large_container" style="display:none">
			<img id="large_img" >
		</div>
		<div class='close' style="display:none">
			<i class='fa fa-close'></i>
		</div>
		<!--公共部分js引入-->
		<script  type='application/javascript' src="js/fastclick.js"></script>
		<script src="js/jquery-1.11.3.js"></script>
		<script src="js/jquery.touchSwipe.min.js"></script>
		<script src="js/lazyload.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
		

 
    
    
	</body>
</html>